# 数据库连接
DATASOURCE_URL=jdbc:mysql://db-host:3306/Sec_ruoyi
DATASOURCE_USERNAME=app
DATASOURCE_PASSWORD=secret

# SFTP 与 NFS
SFTP_HOST=10.0.0.1
SFTP_PORT=22
SFTP_USERNAME=nfs-user
SFTP_PASSWORD=change-me
SFTP_FLAG=data.done
NFS_ROOT_PATH=/home/nfs/k8s
NFS_USER_DATA_DIR=userData
NFS_EVALUATION_DATA_DIR=evaluationData
NFS_OUTPUT_DATA_DIR=output
NFS_RESULT_DATA_DIR=result
NFS_SYSTEM_DATA_DIR=systemData
NFS_ORIGIN_DATA_DIR=originData

# Docker Registry
DOCKER_REGISTRY_HOST=registry.example.com:5000

# 回调地址
LOCAL_LOG_URL=http://backend.example.com:8081/log
LOCAL_RESULT_URL=http://backend.example.com:8081/evaluate/result

# K8s 相关
K8S_CONFIG_PATH=/path/to/kubeconfig
K8S_GPU_MEMORY=2000
K8S_GPU_CORE=0
K8S_GPU_NUM=0
